body{
  margin: 0;
}
header { 
  grid-area: header; 
  background-color: #003459;
}
.menu { 
  grid-area: menu;
  background-color: #028090;
}
.main { 
  grid-area: main;
  background-color: #02c39a;
}
.item4 { 
  grid-area: right; 
}
.item5 { 
  grid-area: footer; 
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header'
    'menu main main right right '
    'menu footer footer footer footer';
  grid-gap: 10px;
  background-color: #fce38a;
  padding: 10px;
}

.grid-container > div {
  background-color: #02c39a;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.grid-container > header{
  background-color: #003459;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.grid-container > .menu {
  background-color: #02c39a;
}
.grid-container > .main {
  background-color: #028090;
}
.menu img{
  height: 547px;
  width: auto;
}

li {
  text-align: left;
}